# EmKBQA

./: pom.xml
src/main/java/: testStream.java
src/main/java/PreProcess/: extractEPV.java  generateConcept.java  generateTemplate.java  getConcept.java  getTemplate.java
src/main/java/conf/: Configuration.java
src/main/java/offline/: NERDemo.java  StanfordEnglishNlpExample.java  trainProcess.java
src/main/java/online/: qa.java
src/main/java/tools/: KnowledgeBase.java  StanfordEnglishNER.java
src/main/java/tools/es/: Configuration.java  DataSource.java  DeleteIndex.java  FileConfig.java  GetClient.java  IndexFile.java  SearchFAQ.java  SearchFAQTest.java  parse_text.java
